# StudyCase

./: StudyCase.sln
StudyCase/: Program.cs  Startup.cs  StudyCase.csproj  WeatherForecast.cs  appsettings.Development.json
StudyCase.Application/: StudyCase.Application.csproj  StudyDbContext.cs
StudyCase.Application/Entities/: QueueMessage.cs
StudyCase.Consumer/: Program.cs  StudyCase.Consumer.csproj
StudyCase.Contract/RequestModel/: QueueMessageModel.cs
StudyCase.DTO/: Message.cs
StudyCase.Domain/: SaveQueueMessageHandler.cs  StudyCase.Domain.csproj
StudyCase.Domain.CQ/: Domain.cs  SaveQueueMessageCommand.cs  StudyCase.Domain.CQ.csproj
StudyCase.Infrastructure/: StudyCase.Infrastructure.csproj
StudyCase.Producer/: Program.cs  Publisher.cs  StudyCase.Producer.csproj  appsettings.json
StudyCase.Repository/: IRepository.cs  Repository.cs  StudyCase.Repository.csproj
StudyCase/Controllers/: QueueController.cs
StudyCase/Properties/: launchSettings.json
