<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyCase.Application\StudyCase.Application.csproj" />
    <ProjectReference Include="..\StudyCase.Domain.CQ\StudyCase.Domain.CQ.csproj" />
    <ProjectReference Include="..\StudyCase.Repository\StudyCase.Repository.csproj" />
  </ItemGroup>

</Project>
